<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Listado de datos</title>
<link rel="stylesheet" type="text/css" href="css/basico.css" />

<style type="text/css">

	div.principal{
		width: 100%;
	}

	table.listado_gastos{
		border-width: 0px;
		border-spacing: 0px;
		border-style: none;
		border-color: blue;
		border-collapse: separate;
		background-color: white;
	}

	table.listado_gastos th{
		border-width: 1px;
		padding: 3px;
		border-style: solid;
		border-color: gray;
		background-color: rgb(255, 250, 250);
	}

	table.listado_gastos td{
		border-width: 1px;
		padding: 3px;
		border-style: solid;
		border-color: gray;
		background-color: rgb(255, 250, 250);
	}

	.texto{
		text-align:left;
	}
	.decimal{
		text-align:right;
	}
	.link_decimal{
		text-align:right;
	}

</style>

<script type="text/javascript" src="js/fronteraListado.js"></script>
<script type="text/javascript" src="js/funcionesAuxiliares.js"></script>

<script type="text/javascript" src="js/utf8_encode.js"></script>
<script type="text/javascript" src="js/sha1.js"></script>
<script type="text/javascript" src="js/comunes_gaston.js"></script>

</head>

<body>

<section id="principal">

<h1>Listado de datos</h1>
<a href="..">Home</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">nuevo apunte</a>
<!--
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="login.html">Cambia usuario</a> 
-->
<br />
<section id="div_info">
Usuario: <span class="resaltado" id="span_usuario">---</span>
</section>

<section id="tabla_listado">

<table id="table_gastos" class="listado_gastos">
<tr>
<th><input type="checkbox" id="chkSeleccionaTodo" /></th>
<th onclick="javascript:cambiaOrden('fecha');">Fecha</th>
<th onclick="javascript:cambiaOrden('motivo');"> Motivo</th>
<th onclick="javascript:cambiaOrden('importe');">Importe</th>
<th>Mapa</th>
<th></th>
</tr>
<tr>
<td>Fecha1</td>
<td>Motivo</td>
<td>Importe</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

</section> <!-- tabla_listado -->

<section id="botonera_baja">
<a href="javascript:borraApuntes();">Borra seleccionados</a>
</section>

<section id="status"></section>
</section> <!-- principal -->
</body>
</html>
